# CRUD-Sample

crud-test/: pom.xml
crud-test/src/main/java/test/asn/controller/: ControllerTest.java  DataForm.java
crud-test/src/main/java/test/asn/dao/: DaoTest.java  DaoTestImpl.java
crud-test/src/main/java/test/asn/entity/: Data.java
crud-test/src/main/java/test/asn/service/: ServiceTest.java  ServiceTestImpl.java
crud-test/src/main/resources/spring/: business-config.xml  data-access-config.xml  data-access.properties  mvc-core-config.xml
crud-test/src/main/webapp/: index.jsp
crud-test/src/main/webapp/WEB-INF/: web.xml
crud-test/src/main/webapp/WEB-INF/jsp/: edit.jsp  main.jsp
crud-test/src/main/webapp/resources/css/: jumbotron-narrow.css
crud-test/src/main/webapp/resources/js/: submit.js
